jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.206:3306/stp?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456
serviceUrl=http://localhost:8000/service/service
platformUrl=http://localhost:8000/platform/ChangeServer