#删除序列
drop_sequences=drop sequence schema.INETEC_SEQUENCES
#查询sequence
query_sequence=select sequence_name from sys.all_sequences where sys.all_sequences.sequence_owner='schema' and sequence_name='INETEC_SEQUENCES'
#创建序列
create_sequences=CREATE SEQUENCE schema.INETEC_SEQUENCES INCREMENT BY 1 START WITH 1 MAXVALUE 1.0E28 MINVALUE 1
#创建TODO表
create_temptable=create table schema.temptable(ID NUMBER(10) not null,DBNAME VARCHAR2(255) not null,TABLENAME VARCHAR2(255) not null,PKS VARCHAR2(4000) not null,OP VARCHAR2(2) not null,OP_TIME DATE default SYSDATE,CONSTRAINT schema_temptable_ID_PK PRIMARY KEY (ID))
#查询temptable
query_temptable=select table_name from sys.all_all_tables where owner='schema' and table_name ='tablename'
#删除temptable
drop_temptable=drop table schema.temptable
#查询trigger
query_trigger=select trigger_name from sys.user_triggers where table_owner=UPPER('schema') and trigger_name = 'triggername'
##插入
insert_trigger=create or replace trigger schema.triggername after insert on schema.table_name for each row DECLARE strVals  varchar2(2550); begin select (pkpatterns)INTO strVals from dual; insert into schema.temptable (id,dbname,tablename,pks,op) values(schema.INETEC_SEQUENCES.nextval,'schema','table_name','pknames;pktypes;'||strVals||';','I');end;
#更新
update_trigger=create or replace trigger schema.triggername after update on schema.table_name for each row DECLARE strVals  varchar2(2550); begin select (pkpatterns)INTO strVals from dual; insert into schema.temptable (id,dbname,tablename,pks,op) values(schema.INETEC_SEQUENCES.nextval,'schema','table_name','pknames;pktypes;'||strVals||';','U');end;
#删除
delete_trigger=create or replace trigger schema.triggername after delete on schema.table_name for each row DECLARE strVals  varchar2(2550); begin select (pkpatterns)INTO strVals from dual; insert into schema.temptable (id,dbname,tablename,pks,op) values(schema.INETEC_SEQUENCES.nextval,'schema','table_name','pknames;pktypes;'||strVals||';','D');end;
#删除触发器
drop_trigger=drop trigger schema.triggername